spring.datasource.url=jdbc:postgresql://localhost:5432/My_data_base
spring.datasource.username=postgres
spring.datasource.password=zxcvbnm1410
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=3030
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=6048000000
